{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 21",
  "_version": "21.0.0",

  "compilerOptions": {
    "lib": ["es2023", "DOM"],
    "module": "Node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",

    "rootDir": "main",
    "outDir": "dist/main"
  },
  "include": ["main", "types"]
}
